// @OBJECT_ID: 3f0a8be8-2f33-46cf-a2ab-090e0d72fc51
// @DECLARATION
FUNCTION_BLOCK FB_AI
VAR_INPUT
	F_WORD_IN : WORD;
	S_WORD_IN : WORD;
	X1 : REAL:=4;
	Y1 : REAL:=0;
	X2 : REAL:=20;
	Y2 : REAL:=100;
	RANGE_CONV:BOOL:=TRUE;
END_VAR
VAR
	TMP:REAL;
END_VAR
VAR_OUTPUT
	VAL_OUT : REAL;
END_VAR








// @IMPLEMENTATION
TMP := OSCAT_BASIC.DW_TO_REAL(X:= OSCAT_BASIC.DWORD_OF_WORD(W1:= F_WORD_IN , W0:= S_WORD_IN ));
IF (RANGE_CONV)
THEN
	IF (TMP=9999 OR TMP=-9999 OR TMP=-7777 OR TMP=7777)
	THEN 
		VAL_OUT :=  TMP; 		
	ELSE
		VAL_OUT :=  (Y2 - Y1) / (X2 - X1) * (TMP - X1) + Y1;
	END_IF
	
ELSE
	VAL_OUT :=  TMP; 
END_IF