// @OBJECT_ID: 3f8320a4-dc77-4c55-9b52-3e7e3f19e8e0
// @DECLARATION
{attribute 'qualified_only'}


VAR_GLOBAL
	
	gInputRegs	:	InputRegs;
	gHoldingRegs	:	HoldingRegs;
	gInputs	:	Inputs;
	gCoils	:	Coils;
    // =========================================================================
    // АНАЛОГОВЫЕ ВХОДЫ (Опрос датчиков)
    // =========================================================================
    rPressPump207v      : REAL; // Давление насоса мембранного 207в (0.5..6 кгс/см2)
    rTempApp511         : REAL; // Температура реакционной среды в аппарате 511 (до 100 °C)
    rPhApp511           : REAL; // Показания pH-метра аппарата 511 (9.5..12 ед.)

	
	WE_1_s:WORD;
	WE_1_f:WORD;
	
	WE_2_s:WORD;
	WE_2_f:WORD;
	
	sStateStr_511:string(255);
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    // =========================================================================
    // СЧЕТЧИКИ И РАСХОДОМЕРЫ (Опрос текущего расхода и накопленного объема)
    // =========================================================================
    rFlowDiazo          : REAL; // Текущий расход диазосоединения (м3/ч)
    rTotalDiazo         : REAL; // Накопленный объем диазосоединения (м3)
    
    rFlowSoda           : REAL; // Текущий расход едкого натра 14% (м3/ч)
    rTotalSoda          : REAL; // Накопленный объем едкого натра 14% (м3)
    
    rFlowWater          : REAL; // Текущий расход воды артезианской/деминерализованной (м3/ч)
    rTotalWater         : REAL; // Накопленный объем воды / счетчик дозы (м3)

    // =========================================================================
    // СИГНАЛЫ СОСТОЯНИЯ КЛАПАНОВ (Входы обратной связи)
    // =========================================================================
    rPosValveDiazo      : REAL; // Сигнализация положения (% открытия) клапана диазосоединения
    rPosValveSoda       : REAL; // Сигнализация положения (% открытия) клапана едкого натра
    rPosValveSteam      : REAL; // Сигнализация положения (% открытия) клапана пара
    
    xStsValveWaterOpen  : BOOL; // Сигнализатор положения отсечного пневмокрана воды - ОТКРЫТ
    xStsValveWaterClose : BOOL; // Сигнализатор положения отсечного пневмокрана воды - ЗАКРЫТ

    // =========================================================================
    // АНАЛОГОВЫЕ И ДИСКРЕТНЫЕ ВЫХОДЫ (Управление исполнительными механизмами)
    // =========================================================================
    rCmdValveDiazo  AT  %QW0    : WORD; // Управление регулирующим клапаном диазосоединения (0..100%)
    rCmdValveSoda   AT  %QW1    : WORD; // Управление регулирующим клапаном едкого натра (0..100%)
    rCmdValveSteam  AT  %QW2    : WORD; // Управление регулирующим клапаном пара для поддержания температуры (0..100%)
    xCmdValveWater      : BOOL; // Дискретное управление отсечным пневмокраном воды (закрытие при достижении дозы)

    // =========================================================================
    // ПЕРЕМЕННЫЕ HMI / СЕНСОРНОЙ ПАНЕЛИ (Уставки и задания)
    // =========================================================================
    rSpTempApp511       : REAL; // Задание поддерживаемой температуры в аппарате (до 100 °C)
    rSpFlowDiazo        : REAL; // Задание необходимого расхода диазосоединения (до 19 м3/ч)
    rSpFlowSoda         : REAL; // Задание необходимого расхода едкого натра (до 7.35 м3/ч)
    rSpDoseWater        : REAL; // Задание необходимой дозы воды (до 7.35 м3/ч)
    
    // Переменные для алгоритма дозирования щелочи
    rSpPhLow            : REAL := 9.2; // Нижний порог pH для увеличения открытия клапана щелочи
    rSpPhHigh           : REAL := 9.7; // Верхний порог pH для уменьшения открытия клапана щелочи
    rSpPhTargetMatch    : REAL := 9.6; // Порог pH для открытия клапана щелочи на стадии "сочетания"
    rSpPhTargetClose    : REAL := 9.5; // Порог pH для закрытия клапана щелочи
MDS_3RTD_1_start_ad : POINTER TO ARRAY[0..10] OF WORD;;
END_VAR